<!DOCTYPE html>

<html>
    <head>
        <title>three.js sandbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
           
        </style>
	</head>
	<body>
            
            <script src="js/build/three.js"></script>
            <script src="js/controls/FirstPersonControls.js"></script>
            <script>
                    var TransMoonGeo = new THREE.SphereBufferGeometry(12,64,64);
                    var starbox = [
                        "textures/stars.jpg", "textures/stars.jpg",
                        "textures/stars.jpg", "textures/stars.jpg",
                        "textures/stars.jpg", "textures/stars.jpg"
                    ];
                    
                    var EnvMap = new THREE.CubeTextureLoader().load(starbox);
                    EnvMap.mapping = THREE.CubeRefractionMapping;
                    
                    //This section is taken form the official tutorial.
                    var scene = new THREE.Scene(); //scene creation
                    scene.background = EnvMap;
                    var camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 1000 );
                    //                                       FoV , AspectRatio,                      near end, far end
                    var renderer = new THREE.WebGLRenderer(); //wait... wasn't there a fallback for a canvas renderer?
                    renderer.setSize( window.innerWidth, window.innerHeight ); //seems to explain itself
                    
                    renderer.shadowMap.enabled = true;
                    renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap
                    document.body.appendChild( renderer.domElement ); //append child... been there, done that...
                    
                    //Notes to myself at this point: looks pretty much like the oop I'm used to from C#. Just
                    //some other objects with their properties... so there'll be much doc to read for me.
                    
                    //taken some light from the documentation.. cube w/o shadows is boring
                    var light = new THREE.PointLight( 0xffffff);
                    light.position.set( 300, 0, 500 );                 
                    light.castShadow = true;
                    light.shadow.camera.near = 1;
                    light.shadow.camera.far = 10000;
                    light.shadow.mapSize.height = 2048;
                    light.shadow.mapSize.width = 2048;
                    light.shadow.radius = 10;
                    scene.add( light );
                    
                    
                    
                    var GeoMoon = new THREE.SphereGeometry(10,64,64);
                    var MatMoon = new THREE.MeshPhongMaterial( {color: 0xffffff, shininess: 0, map: new THREE.TextureLoader().load("textures/2k_moon.jpg")});
                    MatMoon.castShadow = true;
                    var moon = new THREE.Mesh(GeoMoon,MatMoon);
                    moon.castShadow = true;
                    moon.receiveShadow = true;                    
                    scene.add(moon);
                    
                    
                    var TransMat = new THREE.MeshPhongMaterial({color: 0xffffff, envMap: EnvMap, refractionRatio: 0.98, reflectivity: 0.9, bumpMap: new THREE.TextureLoader().load("textures/2k_moon.jpg") });
                    TransMat.transparent = true;
                    
                    var TransMoon = new THREE.Mesh(TransMoonGeo,TransMat);
                    TransMoon.castShadow=true;
                    TransMoon.receiveShadow = true;
                    scene.add(TransMoon);
                    
                    var texture = new THREE.TextureLoader().load("textures/2k_earth_daymap.jpg");
                    texture.wrapS = THREE.RepeatWrapping;
                    texture.wrapT = THREE.RepeatWrapping;
                    texture.repeat.set( 1, 1 );
                    
                    var EarthSpec = new THREE.TextureLoader().load("textures/2k_earth_specular_map.tif");
                    var EarthNorm = new THREE.TextureLoader().load("textures/2k_earth_normal_map.tif");
                    EarthNorm.wrapS = THREE.RepeatWrapping;
                    EarthNorm.wrapT = THREE.RepeatWrapping;
                    EarthNorm.repeat.set( 1, 1 );
    
                    
                    var geometry = new THREE.SphereGeometry( 30, 64, 64 );
                    var material = new THREE.MeshPhongMaterial( {color: 0xffffff, shininess: 0, map: texture} ); //ambient: 0x050505, color: 0xffffff, specular: 0x555555, shininess: 30, 
                    //var material = new THREE.MeshBasicMaterial({map: texture});
                    material.bumpMap = EarthSpec;
                    material.bumpScale = 100;
                    
                    var cube = new THREE.Mesh( geometry, material );
                    cube.receiveShadow = true;
                    cube.castShadow = true;
                    cube.rotation.x = 0.45;
                    
                    light.target = cube;
                    scene.add( cube );
                    
                    var CloudTex = new THREE.TextureLoader().load("textures/2k_earth_clouds.jpg");
                    var CloudSphereGeo = new THREE.SphereBufferGeometry(30.1,64,64);
                    var CloudMat = new THREE.MeshPhongMaterial({color: 0xffffff, shininess: 0});
                    CloudMat.transparent = true;
                    //CloudMat.map = CloudTex;
                    CloudMat.alphaMap = CloudTex;
                    var EarthClouds = new THREE.Mesh(CloudSphereGeo,CloudMat);
                    EarthClouds.position = cube.position;
                    EarthClouds.rotation.x = cube.rotation.x;
                    EarthClouds.receiveShadow = true;
                    scene.add(EarthClouds);
                     
                    
                    var ambi = new THREE.AmbientLight( 0x111111 );
                    scene.add(ambi);

                    camera.position.z = 115;
                    camera.position.y = 60;
                    camera.position.x = -65;
                    camera.lookAt(cube.position);                    
                    
                    var i = 0;
                    var orbit = 70;
                    
                    function render() {
                        requestAnimationFrame( render ); 
                        
                        //standard-Winkel
                        i += 0.0005;
                        
                        //cube.rotation.x += 0.01;
                        cube.rotation.y = i*28;
                        EarthClouds.rotation.y = i*35;
                        
                        
                                                
                        moon.position.x = cube.position.x + Math.sin(i)*orbit*1.5;
                        moon.position.z = cube.position.z + Math.cos(i)*orbit*1.5;
                        moon.position.y = cube.position.y + (cube.position.x-moon.position.x)*-0.5;
                        moon.rotation.y = i;
                        
                        TransMoon.position.x = cube.position.x + Math.sin(i*2+3.5)*orbit;
                        TransMoon.position.z = cube.position.z + Math.cos(i*2+3.5)*orbit;
                        TransMoon.position.y = cube.position.y + (cube.position.x-TransMoon.position.x)*0.25;
                        TransMoon.rotation.y = i;                        
                        
                        //camera.lookAt(TransMoon.position);
                        renderer.render( scene, camera ); //well, that sounds trivial
                        }
                    render();
                    
                    
            </script>
    </body>
</html>
